<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zgW-bL-Jau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WbC-aR-heo">
            <objects>
                <navigationController navigationBarHidden="YES" id="zgW-bL-Jau" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuV-aR-AtU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="faB-N6-KJ2" kind="relationship" relationship="rootViewController" id="XGe-Ul-IjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ob-av-dV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="362"/>
        </scene>
        <!--Home Hub-->
        <scene sceneID="BIc-9O-HIb">
            <objects>
                <viewController id="faB-N6-KJ2" customClass="homeHub" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqh-sy-tRs"/>
                        <viewControllerLayoutGuide type="bottom" id="66E-8H-Meu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ1-ks-awW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hubs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-98-vft">
                                <rect key="frame" x="260" y="20" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Bhl-om-WdK"/>
                                    <constraint firstAttribute="width" constant="80" id="OsT-07-Q4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-G5-Q80">
                                <rect key="frame" x="16" y="73" width="568" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="60" id="ucj-fx-mv9" customClass="homeCell" customModule="Aware_Systems" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucj-fx-mv9" id="KfY-um-6NM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-NP-IBC">
                                                    <rect key="frame" x="283" y="19" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co5-Ze-kbn">
                                                    <rect key="frame" x="214" y="19" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="QZl-qY-Li4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70k-r2-fMF">
                                                    <rect key="frame" x="8" y="14" width="160" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Uib-uu-8EJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70k-r2-fMF" firstAttribute="top" secondItem="KfY-um-6NM" secondAttribute="topMargin" constant="6" id="7Nc-zI-inB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="co5-Ze-kbn" secondAttribute="trailing" constant="285" id="ALd-6Q-0cp"/>
                                                <constraint firstItem="co5-Ze-kbn" firstAttribute="leading" secondItem="KfY-um-6NM" secondAttribute="leadingMargin" constant="206" id="IfD-le-Bup"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="co5-Ze-kbn" secondAttribute="bottom" constant="11" id="NVm-bb-orB"/>
                                                <constraint firstItem="3CD-NP-IBC" firstAttribute="top" secondItem="KfY-um-6NM" secondAttribute="topMargin" constant="11" id="VMl-97-KH7"/>
                                                <constraint firstItem="co5-Ze-kbn" firstAttribute="top" secondItem="KfY-um-6NM" secondAttribute="topMargin" constant="11" id="Veg-fQ-SaZ"/>
                                                <constraint firstItem="co5-Ze-kbn" firstAttribute="leading" secondItem="70k-r2-fMF" secondAttribute="trailing" constant="46" id="ac3-IM-JBJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="70k-r2-fMF" secondAttribute="bottom" constant="5" id="ea2-Q1-Jsj"/>
                                                <constraint firstItem="3CD-NP-IBC" firstAttribute="leading" secondItem="co5-Ze-kbn" secondAttribute="trailing" constant="8" id="ghw-8U-6Wz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3CD-NP-IBC" secondAttribute="bottom" constant="11" id="qdt-5N-OBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hubName" destination="70k-r2-fMF" id="T1S-c0-6rD"/>
                                            <outlet property="hubStatus" destination="3CD-NP-IBC" id="sx6-CO-y4F"/>
                                            <segue destination="CMg-6C-6gX" kind="show" id="A6a-Rh-Smg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="faB-N6-KJ2" id="9Yg-G6-qWM"/>
                                    <outlet property="delegate" destination="faB-N6-KJ2" id="Oie-Bd-88r"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-cA-0Wo">
                                <rect key="frame" x="16" y="550" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8fh-IW-vEa"/>
                                </constraints>
                                <state key="normal" title="Add Asset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-Fh-47o">
                                <rect key="frame" x="269" y="550" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Rik-Eq-lyo"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-qs-MaS">
                                <rect key="frame" x="517" y="550" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="fxr-Xm-0kC"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66E-8H-Meu" firstAttribute="top" secondItem="Tm4-cA-0Wo" secondAttribute="bottom" constant="20" id="5BU-vk-noG"/>
                            <constraint firstItem="aGF-G5-Q80" firstAttribute="centerX" secondItem="JzN-98-vft" secondAttribute="centerX" id="8Wi-8x-LxI"/>
                            <constraint firstItem="Tm4-cA-0Wo" firstAttribute="baseline" secondItem="1mk-Fh-47o" secondAttribute="baseline" id="9f7-gR-pRs"/>
                            <constraint firstItem="Tm4-cA-0Wo" firstAttribute="leading" secondItem="aGF-G5-Q80" secondAttribute="leading" id="Br4-l9-iAP"/>
                            <constraint firstItem="aGF-G5-Q80" firstAttribute="top" secondItem="JzN-98-vft" secondAttribute="bottom" constant="17" id="EYY-gT-k78"/>
                            <constraint firstItem="JzN-98-vft" firstAttribute="top" secondItem="eqh-sy-tRs" secondAttribute="bottom" id="KgS-Hv-48Y"/>
                            <constraint firstItem="MNI-qs-MaS" firstAttribute="trailing" secondItem="aGF-G5-Q80" secondAttribute="trailing" id="QcZ-YN-8Lj"/>
                            <constraint firstItem="1mk-Fh-47o" firstAttribute="baseline" secondItem="MNI-qs-MaS" secondAttribute="baseline" id="RyW-s4-moI"/>
                            <constraint firstItem="1mk-Fh-47o" firstAttribute="centerX" secondItem="aGF-G5-Q80" secondAttribute="centerX" id="Ylo-vs-YFE"/>
                            <constraint firstItem="Tm4-cA-0Wo" firstAttribute="top" secondItem="aGF-G5-Q80" secondAttribute="bottom" constant="24" id="afu-t8-Kat"/>
                            <constraint firstItem="aGF-G5-Q80" firstAttribute="trailing" secondItem="sJ1-ks-awW" secondAttribute="trailingMargin" id="nWz-KN-tno"/>
                            <constraint firstItem="Tm4-cA-0Wo" firstAttribute="leading" secondItem="sJ1-ks-awW" secondAttribute="leadingMargin" id="uXg-Qp-KaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S1f-Gi-l78"/>
                    <connections>
                        <outlet property="tableView" destination="aGF-G5-Q80" id="hBf-PG-fWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjZ-b5-lvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="362"/>
        </scene>
        <!--Sensors Home-->
        <scene sceneID="zZD-hj-q2w">
            <objects>
                <viewController id="CMg-6C-6gX" customClass="sensorsHome" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Co-ML-Ugu"/>
                        <viewControllerLayoutGuide type="bottom" id="aMg-th-K8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sep-Kg-YDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-jp-nDe">
                                <rect key="frame" x="259" y="20" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AO0-UP-egb"/>
                                    <constraint firstAttribute="width" constant="82" id="NEz-Yb-t6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-jl-Xtm">
                                <rect key="frame" x="42" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backbutton:" destination="CMg-6C-6gX" eventType="touchUpInside" id="zNi-ua-3Ba"/>
                                    <segue destination="faB-N6-KJ2" kind="show" id="EDj-75-eDA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-XJ-qWN">
                                <rect key="frame" x="16" y="73" width="568" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="60" id="LpD-AW-02R" customClass="homeCell" customModule="Aware_Systems" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LpD-AW-02R" id="3Px-Jc-g71">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-VE-Ifu">
                                                    <rect key="frame" x="8" y="14" width="158" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-n0-W9r">
                                                    <rect key="frame" x="266" y="19" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-Kn-WMe">
                                                    <rect key="frame" x="197" y="19" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="1kv-fB-vju"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fy5-Kn-WMe" secondAttribute="bottom" constant="11" id="2cY-nX-kkt"/>
                                                <constraint firstItem="Fy5-Kn-WMe" firstAttribute="leading" secondItem="JLV-VE-Ifu" secondAttribute="trailing" constant="31" id="4GN-FZ-frI"/>
                                                <constraint firstItem="JLV-VE-Ifu" firstAttribute="top" secondItem="3Px-Jc-g71" secondAttribute="topMargin" constant="6" id="AVo-ks-Nsf"/>
                                                <constraint firstItem="jWj-n0-W9r" firstAttribute="leading" secondItem="Fy5-Kn-WMe" secondAttribute="trailing" constant="8" id="IEf-f3-3gg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fy5-Kn-WMe" secondAttribute="trailing" constant="302" id="Jek-KA-9EQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JLV-VE-Ifu" secondAttribute="bottom" constant="5" id="bmF-X9-zM9"/>
                                                <constraint firstItem="Fy5-Kn-WMe" firstAttribute="top" secondItem="3Px-Jc-g71" secondAttribute="topMargin" constant="11" id="dHM-lC-NR7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jWj-n0-W9r" secondAttribute="bottom" constant="11" id="ePB-Gn-XLe"/>
                                                <constraint firstItem="Fy5-Kn-WMe" firstAttribute="leading" secondItem="3Px-Jc-g71" secondAttribute="leadingMargin" constant="189" id="fve-cd-OXT"/>
                                                <constraint firstItem="jWj-n0-W9r" firstAttribute="top" secondItem="3Px-Jc-g71" secondAttribute="topMargin" constant="11" id="hR7-Jy-v8t"/>
                                                <constraint firstItem="JLV-VE-Ifu" firstAttribute="leading" secondItem="3Px-Jc-g71" secondAttribute="leadingMargin" id="u3U-Se-HV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hubName" destination="JLV-VE-Ifu" id="URy-uc-X8N"/>
                                            <outlet property="hubStatus" destination="jWj-n0-W9r" id="lnD-Sz-ZQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CMg-6C-6gX" id="G04-q1-yiD"/>
                                    <outlet property="delegate" destination="CMg-6C-6gX" id="iDX-cg-M27"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-wz-Urd">
                                <rect key="frame" x="16" y="550" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="e5G-nY-6Kc"/>
                                </constraints>
                                <state key="normal" title="Add Asset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-N4-qCx">
                                <rect key="frame" x="269" y="550" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="4pL-Y9-70N"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G26-cH-bux">
                                <rect key="frame" x="517" y="550" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="k4w-Mz-bmF"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKs-N4-qCx" firstAttribute="baseline" secondItem="G26-cH-bux" secondAttribute="baseline" id="9Rj-pp-ZfF"/>
                            <constraint firstItem="Fs5-wz-Urd" firstAttribute="leading" secondItem="Sep-Kg-YDI" secondAttribute="leadingMargin" id="DyD-bd-D7c"/>
                            <constraint firstItem="aMg-th-K8A" firstAttribute="top" secondItem="Fs5-wz-Urd" secondAttribute="bottom" constant="20" id="IL1-it-z4O"/>
                            <constraint firstItem="KTX-XJ-qWN" firstAttribute="trailing" secondItem="Sep-Kg-YDI" secondAttribute="trailingMargin" id="K2Y-Er-6Pz"/>
                            <constraint firstItem="Fs5-wz-Urd" firstAttribute="top" secondItem="KTX-XJ-qWN" secondAttribute="bottom" constant="24" id="Nl6-9D-eBX"/>
                            <constraint firstItem="KTX-XJ-qWN" firstAttribute="centerX" secondItem="JuV-jp-nDe" secondAttribute="centerX" id="Rmz-TS-q1Q"/>
                            <constraint firstItem="aKs-N4-qCx" firstAttribute="centerX" secondItem="KTX-XJ-qWN" secondAttribute="centerX" id="Tov-xy-4uJ"/>
                            <constraint firstItem="JuV-jp-nDe" firstAttribute="top" secondItem="4Co-ML-Ugu" secondAttribute="bottom" id="dor-Pt-jZO"/>
                            <constraint firstItem="Fs5-wz-Urd" firstAttribute="leading" secondItem="KTX-XJ-qWN" secondAttribute="leading" id="iUw-iC-3Sp"/>
                            <constraint firstItem="Fs5-wz-Urd" firstAttribute="baseline" secondItem="aKs-N4-qCx" secondAttribute="baseline" id="kLn-0E-n0y"/>
                            <constraint firstItem="G26-cH-bux" firstAttribute="trailing" secondItem="KTX-XJ-qWN" secondAttribute="trailing" id="qkE-qY-h3P"/>
                            <constraint firstItem="KTX-XJ-qWN" firstAttribute="top" secondItem="JuV-jp-nDe" secondAttribute="bottom" constant="17" id="wEa-34-bb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6N-bg-knT"/>
                    <connections>
                        <outlet property="tableView" destination="KTX-XJ-qWN" id="cQl-ap-5s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgD-hd-u5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="362"/>
        </scene>
        <!--sensorZoom-->
        <scene sceneID="E6F-hQ-jAS">
            <objects>
                <viewController storyboardIdentifier="sensorZoom" title="sensorZoom" id="tN8-Jl-b51" customClass="sensorZoom" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ep-mh-ChR"/>
                        <viewControllerLayoutGuide type="bottom" id="eta-Iz-r2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhy-bk-qit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D28-gh-5kR">
                                <rect key="frame" x="69" y="115" width="462" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="60" id="v8o-qm-jDb" customClass="homeCell" customModule="Aware_Systems" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8o-qm-jDb" id="GNr-DL-M7d">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tN8-Jl-b51" id="AoP-Eh-VQl"/>
                                    <outlet property="delegate" destination="tN8-Jl-b51" id="Cg2-Bd-Tth"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-Lz-iVg">
                                <rect key="frame" x="256" y="66" width="89" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="M78-mg-0dU"/>
                                    <constraint firstAttribute="width" constant="89" id="hPl-ab-fRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-Du-7AF">
                                <rect key="frame" x="69" y="500" width="462" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Uh3-uV-6yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Arm and Silence Sensor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="silenceAlert:" destination="tN8-Jl-b51" eventType="touchUpInside" id="IWb-Et-bzM"/>
                                    <segue destination="faB-N6-KJ2" kind="show" id="IgZ-Fp-FAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W86-fZ-7Cc">
                                <rect key="frame" x="16" y="550" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="q8Q-f2-9yD"/>
                                </constraints>
                                <state key="normal" title="Send Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-JN-UMZ">
                                <rect key="frame" x="269" y="550" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="QQW-1g-XzK"/>
                                </constraints>
                                <state key="normal" title="Escalate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-3A-PpW">
                                <rect key="frame" x="517" y="550" width="69" height="30"/>
                                <state key="normal" title="Make Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-8g-V41">
                                <rect key="frame" x="213" y="20" width="174" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="K1Q-fQ-2hV"/>
                                    <constraint firstAttribute="height" constant="36" id="aie-TO-eEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D28-gh-5kR" firstAttribute="leading" secondItem="7e9-Du-7AF" secondAttribute="leading" id="44c-ln-1kI"/>
                            <constraint firstItem="8uo-Lz-iVg" firstAttribute="top" secondItem="nEX-8g-V41" secondAttribute="bottom" constant="10" id="4qr-P6-646"/>
                            <constraint firstItem="7e9-Du-7AF" firstAttribute="centerX" secondItem="pqt-JN-UMZ" secondAttribute="centerX" id="7Sl-ow-9S9"/>
                            <constraint firstItem="D28-gh-5kR" firstAttribute="top" secondItem="8uo-Lz-iVg" secondAttribute="bottom" constant="13" id="B8J-VG-EKD"/>
                            <constraint firstAttribute="bottom" secondItem="W86-fZ-7Cc" secondAttribute="bottom" constant="20" symbolic="YES" id="FNX-gJ-lIa"/>
                            <constraint firstItem="8uo-Lz-iVg" firstAttribute="centerX" secondItem="D28-gh-5kR" secondAttribute="centerX" id="Hkg-Nj-LEI"/>
                            <constraint firstItem="W86-fZ-7Cc" firstAttribute="top" secondItem="7e9-Du-7AF" secondAttribute="bottom" constant="11" id="KDV-C6-IDB"/>
                            <constraint firstItem="D28-gh-5kR" firstAttribute="leading" secondItem="hhy-bk-qit" secondAttribute="leadingMargin" constant="53" id="MnJ-gy-HwJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPN-3A-PpW" secondAttribute="trailing" constant="-2" id="Nym-vy-0m7"/>
                            <constraint firstItem="D28-gh-5kR" firstAttribute="centerX" secondItem="hhy-bk-qit" secondAttribute="centerX" id="YWg-jf-GP1"/>
                            <constraint firstItem="pqt-JN-UMZ" firstAttribute="baseline" secondItem="GPN-3A-PpW" secondAttribute="baseline" id="fXI-cT-D4V"/>
                            <constraint firstItem="7e9-Du-7AF" firstAttribute="top" secondItem="D28-gh-5kR" secondAttribute="bottom" constant="16" id="qKg-39-QwO"/>
                            <constraint firstItem="W86-fZ-7Cc" firstAttribute="leading" secondItem="hhy-bk-qit" secondAttribute="leadingMargin" id="sRq-ge-3DD"/>
                            <constraint firstItem="pqt-JN-UMZ" firstAttribute="baseline" secondItem="W86-fZ-7Cc" secondAttribute="baseline" id="shO-w9-xsk"/>
                            <constraint firstItem="7e9-Du-7AF" firstAttribute="trailing" secondItem="D28-gh-5kR" secondAttribute="trailing" id="tCI-6N-9hd"/>
                            <constraint firstItem="nEX-8g-V41" firstAttribute="top" secondItem="9Ep-mh-ChR" secondAttribute="bottom" id="tpp-TE-VWz"/>
                            <constraint firstItem="8uo-Lz-iVg" firstAttribute="centerX" secondItem="nEX-8g-V41" secondAttribute="centerX" id="uit-Uv-r8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gt5-rd-OcT"/>
                    <connections>
                        <outlet property="sensorName" destination="nEX-8g-V41" id="T3L-9X-SPx"/>
                        <outlet property="tableView" destination="D28-gh-5kR" id="fx4-wG-u5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS6-8P-Sxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="362"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IgZ-Fp-FAb"/>
    </inferredMetricsTieBreakers>
</document>
