<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zgW-bL-Jau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WbC-aR-heo">
            <objects>
                <navigationController navigationBarHidden="YES" id="zgW-bL-Jau" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuV-aR-AtU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CMg-6C-6gX" kind="relationship" relationship="rootViewController" id="sb1-lr-fr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ob-av-dV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="362"/>
        </scene>
        <!--Sensors Home-->
        <scene sceneID="zZD-hj-q2w">
            <objects>
                <viewController storyboardIdentifier="sensorsHome" id="CMg-6C-6gX" customClass="sensorsHome" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Co-ML-Ugu"/>
                        <viewControllerLayoutGuide type="bottom" id="aMg-th-K8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sep-Kg-YDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-2f-tev">
                                <rect key="frame" x="0.0" y="459" width="600" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="1jo-yc-Fwe"/>
                                    <constraint firstAttribute="width" constant="600" id="9bs-8v-nva"/>
                                </constraints>
                                <connections>
                                    <segue destination="KwX-fK-T26" kind="embed" id="kzY-Um-Zpi"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-XJ-qWN">
                                <rect key="frame" x="0.0" y="172" width="600" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.29411764705882354" green="0.59565172697368418" blue="0.89828330592105265" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="84" id="LpD-AW-02R" customClass="homeCell" customModule="Aware_Systems" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LpD-AW-02R" id="3Px-Jc-g71">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-VE-Ifu">
                                                    <rect key="frame" x="80" y="14" width="145" height="32"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <color key="NSColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="AvenirNext-DemiBold"/>
                                                                <font key="NSOriginalFont" size="17" name="AvenirNext-DemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-FL-oZO">
                                                    <rect key="frame" x="131" y="43" width="32" height="32"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-WN-DRY">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-tp-CRm">
                                                    <rect key="frame" x="80" y="43" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-n0-W9r">
                                                    <rect key="frame" x="285" y="51" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-gb-2uU">
                                                    <rect key="frame" x="311" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="armingSwitchAction:" destination="LpD-AW-02R" eventType="touchUpInside" id="MLQ-DM-USi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="armingSwitch" destination="vp9-gb-2uU" id="zCh-l7-gxD"/>
                                            <outlet property="hubName" destination="JLV-VE-Ifu" id="URy-uc-X8N"/>
                                            <outlet property="hubStatus" destination="jWj-n0-W9r" id="lnD-Sz-ZQY"/>
                                            <outlet property="sensorBattery" destination="nGd-tp-CRm" id="XcV-gR-omF"/>
                                            <outlet property="sensorImage" destination="pD3-WN-DRY" id="XKZ-JQ-Xzc"/>
                                            <outlet property="sensorReception" destination="oSF-FL-oZO" id="Deu-Z6-YBi"/>
                                            <segue destination="bzh-cZ-wTV" kind="show" identifier="sensorDetails" trigger="accessoryAction" id="1zT-hU-kA1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CMg-6C-6gX" id="G04-q1-yiD"/>
                                    <outlet property="delegate" destination="CMg-6C-6gX" id="iDX-cg-M27"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AwareLogoSplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-ea-KXX">
                                <rect key="frame" x="234" y="20" width="139" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9OO-Uo-e4m"/>
                                    <constraint firstAttribute="width" constant="139" id="vmr-bz-1Qy"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-vz-zzq">
                                <rect key="frame" x="0.0" y="89" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dXE-pz-PcQ"/>
                                    <constraint firstAttribute="width" constant="600" id="rWA-8q-Jo7"/>
                                </constraints>
                                <connections>
                                    <segue destination="UVT-s7-reY" kind="embed" id="c7y-Kw-Ylz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMg-th-K8A" firstAttribute="top" secondItem="48Z-2f-tev" secondAttribute="bottom" constant="8" id="79U-jO-k6z"/>
                            <constraint firstItem="48Z-2f-tev" firstAttribute="top" secondItem="KTX-XJ-qWN" secondAttribute="bottom" constant="8" id="Eju-Cs-Q0I"/>
                            <constraint firstItem="KTX-XJ-qWN" firstAttribute="trailing" secondItem="Sep-Kg-YDI" secondAttribute="trailingMargin" constant="20" id="K2Y-Er-6Pz"/>
                            <constraint firstItem="KTX-XJ-qWN" firstAttribute="centerX" secondItem="ACf-ea-KXX" secondAttribute="centerX" constant="-3.5" id="Qen-tE-qv4"/>
                            <constraint firstItem="KTX-XJ-qWN" firstAttribute="top" secondItem="2ND-vz-zzq" secondAttribute="bottom" constant="8" id="Xbh-cE-loX"/>
                            <constraint firstItem="2ND-vz-zzq" firstAttribute="top" secondItem="ACf-ea-KXX" secondAttribute="bottom" constant="8" id="gcs-tX-AbY"/>
                            <constraint firstItem="ACf-ea-KXX" firstAttribute="top" secondItem="4Co-ML-Ugu" secondAttribute="bottom" id="oyi-g8-USn"/>
                            <constraint firstItem="KTX-XJ-qWN" firstAttribute="leading" secondItem="Sep-Kg-YDI" secondAttribute="leadingMargin" constant="-20" id="tFz-Wx-HsO"/>
                            <constraint firstItem="48Z-2f-tev" firstAttribute="centerX" secondItem="KTX-XJ-qWN" secondAttribute="centerX" id="urI-Hu-xHH"/>
                            <constraint firstItem="2ND-vz-zzq" firstAttribute="centerX" secondItem="KTX-XJ-qWN" secondAttribute="centerX" id="wUd-uR-iHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6N-bg-knT"/>
                    <connections>
                        <outlet property="tableView" destination="KTX-XJ-qWN" id="cQl-ap-5s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgD-hd-u5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AZz-9O-TdQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2218" y="362"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="UV8-7N-yKA">
            <objects>
                <viewController id="KwX-fK-T26" customClass="pageController" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0es-dv-2ul"/>
                        <viewControllerLayoutGuide type="bottom" id="DLc-w1-suj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQm-X3-VgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="awaresys_steel01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-Bf-eLa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBc-MQ-Idb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="810"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zUn-Nb-YGD">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DAO-pk-46h" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="133"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-y1-uMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="981"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="FLc-lE-1Su">
            <objects>
                <viewController restorationIdentifier="newsFeed" storyboardIdentifier="newsFeed" autoresizesArchivedViewToFullSize="NO" id="2Gy-vO-PTR" customClass="newsFeed" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1I8-z9-6jh"/>
                        <viewControllerLayoutGuide type="bottom" id="eiv-lT-z7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsU-6N-ukP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Has moved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-S4-mEu">
                                <rect key="frame" x="253" y="94" width="94" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4cc-pK-bLS"/>
                                    <constraint firstAttribute="width" constant="94" id="gNQ-JO-L7q"/>
                                    <constraint firstAttribute="height" constant="19" id="usH-22-ivf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gNQ-JO-L7q"/>
                                        <exclude reference="usH-22-ivf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niS-gp-hzH">
                                <rect key="frame" x="223" y="55" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A0M-Qu-Hhc"/>
                                    <constraint firstAttribute="width" constant="155" id="qYM-dQ-2Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ Lakehouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-Sv-F5t">
                                <rect key="frame" x="209" y="75" width="183" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="QpL-Du-gSb"/>
                                    <constraint firstAttribute="height" constant="20" id="X01-6b-L9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-BJ-7Yk">
                                <rect key="frame" x="223" y="20" width="155" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0Qz-2c-enC"/>
                                    <constraint firstAttribute="width" constant="155" id="5oS-av-oYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-B6-vRp">
                                <rect key="frame" x="0.0" y="0.0" width="439" height="81"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="respondToNews:" destination="2Gy-vO-PTR" eventType="touchUpInside" id="fi1-50-hcK"/>
                                    <segue destination="tN8-Jl-b51" kind="popoverPresentation" identifier="newsToZoom" popoverAnchorView="1p5-B6-vRp" id="rjg-uL-qqs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.71764705880000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ZG-S4-mEu" firstAttribute="top" secondItem="1I8-z9-6jh" secondAttribute="bottom" constant="74" id="Djc-0M-3hw"/>
                            <constraint firstItem="7aI-BJ-7Yk" firstAttribute="centerX" secondItem="wPk-Sv-F5t" secondAttribute="centerX" id="MNm-ch-3pL"/>
                            <constraint firstItem="wPk-Sv-F5t" firstAttribute="top" secondItem="niS-gp-hzH" secondAttribute="bottom" constant="-1" id="S5G-5f-Rac"/>
                            <constraint firstItem="1ZG-S4-mEu" firstAttribute="top" secondItem="wPk-Sv-F5t" secondAttribute="bottom" constant="-1" id="WhJ-ea-YU4"/>
                            <constraint firstItem="niS-gp-hzH" firstAttribute="top" secondItem="1I8-z9-6jh" secondAttribute="bottom" constant="-2" id="Y4Z-8H-nkR"/>
                            <constraint firstItem="niS-gp-hzH" firstAttribute="top" secondItem="7aI-BJ-7Yk" secondAttribute="bottom" constant="8" id="dL1-ic-IV2"/>
                            <constraint firstItem="niS-gp-hzH" firstAttribute="centerX" secondItem="wPk-Sv-F5t" secondAttribute="centerX" id="e0t-vb-nNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ZG-S4-mEu" secondAttribute="trailing" constant="237" id="hje-lM-SXB"/>
                            <constraint firstItem="1ZG-S4-mEu" firstAttribute="leading" secondItem="zsU-6N-ukP" secondAttribute="leadingMargin" constant="237" id="r7o-u7-AJ3"/>
                            <constraint firstItem="1ZG-S4-mEu" firstAttribute="centerX" secondItem="niS-gp-hzH" secondAttribute="centerX" constant="96" id="wYW-XT-DqR"/>
                            <constraint firstItem="1ZG-S4-mEu" firstAttribute="centerX" secondItem="wPk-Sv-F5t" secondAttribute="centerX" constant="-0.5" id="xgY-h1-yeP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y4Z-8H-nkR"/>
                                <exclude reference="wYW-XT-DqR"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="133"/>
                    <connections>
                        <outlet property="locationName" destination="wPk-Sv-F5t" id="NFu-kA-HNm"/>
                        <outlet property="newsName" destination="niS-gp-hzH" id="dbp-3Y-wzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kw-bp-Gtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="1154.5"/>
        </scene>
        <!--sensorZoom-->
        <scene sceneID="E6F-hQ-jAS">
            <objects>
                <viewController storyboardIdentifier="sensorZoom" title="sensorZoom" id="tN8-Jl-b51" customClass="sensorZoom" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ep-mh-ChR"/>
                        <viewControllerLayoutGuide type="bottom" id="eta-Iz-r2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhy-bk-qit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awaresys_steel01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-w4-eA4">
                                <rect key="frame" x="0.0" y="492" width="600" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="DLS-mX-Nvu"/>
                                    <constraint firstAttribute="width" constant="600" id="ZTN-Oe-edZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-Lz-iVg">
                                <rect key="frame" x="243" y="148" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bry-0F-9u8"/>
                                    <constraint firstAttribute="width" constant="114" id="okc-Aj-3Sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-8g-V41">
                                <rect key="frame" x="157" y="89" width="286" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="K3Q-S6-PCH"/>
                                    <constraint firstAttribute="height" constant="26" id="d5x-Gp-XgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.1058823529" green="0.17254901959999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-Du-7AF">
                                <rect key="frame" x="98" y="500" width="405" height="39"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.60392156862745094" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Nhh-Fk-9ft"/>
                                    <constraint firstAttribute="width" constant="405" id="xiC-Yy-opV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Silence Alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="silenceAlert:" destination="tN8-Jl-b51" eventType="touchUpInside" id="IWb-Et-bzM"/>
                                    <segue destination="CMg-6C-6gX" kind="show" identifier="goHome" id="qys-Ya-UmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W86-fZ-7Cc">
                                <rect key="frame" x="16" y="550" width="102" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="3w1-td-n63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Send Text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n6r-6f-PAf" kind="popoverPresentation" identifier="popUpViewControllerText" popoverAnchorView="W86-fZ-7Cc" id="Tr7-Kv-mx2">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-3A-PpW">
                                <rect key="frame" x="485" y="550" width="102" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="baz-QY-7oG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Make Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ddQ-wP-x3x" kind="popoverPresentation" identifier="showPopup" popoverAnchorView="GPN-3A-PpW" id="mVj-u5-Ech">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AwareLogoSplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-bl-Gu1">
                                <rect key="frame" x="234" y="20" width="139" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Uoh-oF-yk4"/>
                                    <constraint firstAttribute="height" constant="61" id="dzp-Tf-M55"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-JN-UMZ">
                                <rect key="frame" x="256" y="550" width="88" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="33A-sS-E3y"/>
                                    <constraint firstAttribute="height" constant="30" id="475-mt-67S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Escalate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-E3-Z1T">
                                <rect key="frame" x="200" y="118" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Glj-wt-K4h"/>
                                    <constraint firstAttribute="height" constant="22" id="LOM-vD-Re6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D28-gh-5kR">
                                <rect key="frame" x="16" y="177" width="571" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="35" id="v8o-qm-jDb" customClass="loggingCell" customModule="Aware_Systems" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="571" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8o-qm-jDb" id="GNr-DL-M7d">
                                            <rect key="frame" x="0.0" y="0.0" width="571" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tN8-Jl-b51" id="AoP-Eh-VQl"/>
                                    <outlet property="delegate" destination="tN8-Jl-b51" id="Cg2-Bd-Tth"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdO-w4-eA4" firstAttribute="top" secondItem="D28-gh-5kR" secondAttribute="bottom" constant="8" id="2kf-Co-joK"/>
                            <constraint firstItem="eta-Iz-r2e" firstAttribute="top" secondItem="pqt-JN-UMZ" secondAttribute="bottom" constant="20" id="4Ef-gQ-m14"/>
                            <constraint firstItem="nEX-8g-V41" firstAttribute="top" secondItem="jo3-bl-Gu1" secondAttribute="bottom" constant="8" id="4dq-kO-cnZ"/>
                            <constraint firstItem="jo3-bl-Gu1" firstAttribute="centerX" secondItem="D28-gh-5kR" secondAttribute="centerX" constant="2" id="72A-y7-hXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D28-gh-5kR" secondAttribute="trailing" constant="-7" id="8GW-9M-hkU"/>
                            <constraint firstItem="7e9-Du-7AF" firstAttribute="centerX" secondItem="D28-gh-5kR" secondAttribute="centerX" constant="-1" id="8Gd-G7-k5G"/>
                            <constraint firstItem="jo3-bl-Gu1" firstAttribute="top" secondItem="9Ep-mh-ChR" secondAttribute="bottom" id="Dhu-Gh-KPJ"/>
                            <constraint firstItem="W86-fZ-7Cc" firstAttribute="baseline" secondItem="GPN-3A-PpW" secondAttribute="firstBaseline" id="EUI-kb-nvl"/>
                            <constraint firstItem="8uo-Lz-iVg" firstAttribute="centerX" secondItem="D28-gh-5kR" secondAttribute="centerX" constant="-1.5" id="GWA-84-52E"/>
                            <constraint firstItem="ws2-E3-Z1T" firstAttribute="top" secondItem="nEX-8g-V41" secondAttribute="bottom" constant="3" id="J8D-Z7-ccw"/>
                            <constraint firstItem="GPN-3A-PpW" firstAttribute="baseline" secondItem="pqt-JN-UMZ" secondAttribute="baseline" id="Lzd-Ti-9wS"/>
                            <constraint firstItem="GPN-3A-PpW" firstAttribute="trailing" secondItem="D28-gh-5kR" secondAttribute="trailing" id="MvB-HH-9wA"/>
                            <constraint firstItem="W86-fZ-7Cc" firstAttribute="top" secondItem="pqt-JN-UMZ" secondAttribute="top" id="RRN-a9-daF"/>
                            <constraint firstItem="nEX-8g-V41" firstAttribute="centerX" secondItem="D28-gh-5kR" secondAttribute="centerX" constant="-1.5" id="SMO-EH-Lml"/>
                            <constraint firstItem="eta-Iz-r2e" firstAttribute="top" secondItem="fdO-w4-eA4" secondAttribute="bottom" id="Ws8-Xc-pTx"/>
                            <constraint firstItem="D28-gh-5kR" firstAttribute="top" secondItem="8uo-Lz-iVg" secondAttribute="bottom" constant="8" id="XNO-EJ-Uaa"/>
                            <constraint firstItem="ws2-E3-Z1T" firstAttribute="centerX" secondItem="D28-gh-5kR" secondAttribute="centerX" constant="-1.5" id="Y1n-JA-k3R"/>
                            <constraint firstItem="W86-fZ-7Cc" firstAttribute="baseline" secondItem="pqt-JN-UMZ" secondAttribute="firstBaseline" id="aIA-le-E3C"/>
                            <constraint firstItem="8uo-Lz-iVg" firstAttribute="top" secondItem="ws2-E3-Z1T" secondAttribute="bottom" constant="8" id="fCe-Gk-Bpy"/>
                            <constraint firstItem="GPN-3A-PpW" firstAttribute="top" secondItem="pqt-JN-UMZ" secondAttribute="top" id="fiB-uk-9r9"/>
                            <constraint firstItem="pqt-JN-UMZ" firstAttribute="centerX" secondItem="D28-gh-5kR" secondAttribute="centerX" constant="-1.5" id="j6d-Ub-xIG"/>
                            <constraint firstItem="fdO-w4-eA4" firstAttribute="centerX" secondItem="D28-gh-5kR" secondAttribute="centerX" constant="-1.5" id="kSn-23-gfK"/>
                            <constraint firstItem="pqt-JN-UMZ" firstAttribute="top" secondItem="7e9-Du-7AF" secondAttribute="bottom" constant="11" id="kTv-fK-flY"/>
                            <constraint firstItem="D28-gh-5kR" firstAttribute="leading" secondItem="hhy-bk-qit" secondAttribute="leadingMargin" constant="-4" id="v2I-CQ-mF8"/>
                            <constraint firstItem="W86-fZ-7Cc" firstAttribute="leading" secondItem="D28-gh-5kR" secondAttribute="leading" id="ws8-0F-CMM"/>
                            <constraint firstItem="GPN-3A-PpW" firstAttribute="baseline" secondItem="W86-fZ-7Cc" secondAttribute="firstBaseline" id="zOH-fS-Q0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gt5-rd-OcT"/>
                    <connections>
                        <outlet property="Escalate" destination="pqt-JN-UMZ" id="gIq-fw-yeo"/>
                        <outlet property="atLocation" destination="ws2-E3-Z1T" id="gtQ-DP-Q4d"/>
                        <outlet property="makeCall" destination="GPN-3A-PpW" id="Bn6-jb-RAm"/>
                        <outlet property="sendText" destination="W86-fZ-7Cc" id="2Yu-G9-tPM"/>
                        <outlet property="sensorName" destination="nEX-8g-V41" id="T3L-9X-SPx"/>
                        <outlet property="silenceAlert" destination="7e9-Du-7AF" id="OlZ-Kb-Dw6"/>
                        <outlet property="tableView" destination="D28-gh-5kR" id="fx4-wG-u5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS6-8P-Sxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="362"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="tnq-xz-W6v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UVT-s7-reY" customClass="locationController" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caX-vA-2Zz"/>
                        <viewControllerLayoutGuide type="bottom" id="T8D-nr-I8y"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G7R-s2-f42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95r-OG-Pun">
                                <rect key="frame" x="292" y="-44" width="164" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="ver-ur-emM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ver-ur-emM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="UVT-s7-reY" id="Caw-qp-fm8"/>
                                    <outlet property="delegate" destination="UVT-s7-reY" id="0dX-4O-ESE"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-CA-iRz">
                                <rect key="frame" x="135" y="14" width="149" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Mqw-pl-dTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVS-1i-dKf">
                                <rect key="frame" x="205" y="46" width="71" height="21"/>
                                <color key="tintColor" red="0.39257530022376708" green="0.7145041823387146" blue="0.25659132000414253" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="ZE2-yR-6Up"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.55515008223684215" blue="0.25300678453947367" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-ZF-GiF">
                                <rect key="frame" x="142" y="46" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="awaresys_arrows01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-4Z-JXX">
                                <rect key="frame" x="471" y="0.0" width="12" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8Y-CA-iRz" firstAttribute="leading" secondItem="B1W-ZF-GiF" secondAttribute="trailing" constant="-62" id="0fx-gD-1Kg"/>
                            <constraint firstItem="GVS-1i-dKf" firstAttribute="top" secondItem="r8Y-CA-iRz" secondAttribute="bottom" constant="-9" id="1TM-P0-QKY"/>
                            <constraint firstItem="r8Y-CA-iRz" firstAttribute="top" secondItem="caX-vA-2Zz" secondAttribute="bottom" constant="14" id="EBV-lK-9TS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95r-OG-Pun" secondAttribute="trailing" constant="124" id="Mkq-qf-23p"/>
                            <constraint firstItem="B1W-ZF-GiF" firstAttribute="top" secondItem="r8Y-CA-iRz" secondAttribute="bottom" constant="-9" id="hao-bQ-1fa"/>
                            <constraint firstItem="GVS-1i-dKf" firstAttribute="leading" secondItem="B1W-ZF-GiF" secondAttribute="trailing" constant="8" id="kr4-dU-TCR"/>
                            <constraint firstItem="T8D-nr-I8y" firstAttribute="top" secondItem="r8Y-CA-iRz" secondAttribute="bottom" constant="20" id="qz7-Wu-Gjg"/>
                            <constraint firstItem="T8D-nr-I8y" firstAttribute="top" secondItem="95r-OG-Pun" secondAttribute="bottom" constant="-43" id="sEp-0M-oiq"/>
                            <constraint firstItem="r8Y-CA-iRz" firstAttribute="leading" secondItem="G7R-s2-f42" secondAttribute="leadingMargin" constant="119" id="wYp-zw-MJD"/>
                            <constraint firstItem="95r-OG-Pun" firstAttribute="leading" secondItem="r8Y-CA-iRz" secondAttribute="trailing" constant="8" id="wuv-m9-C8G"/>
                            <constraint firstItem="95r-OG-Pun" firstAttribute="top" secondItem="caX-vA-2Zz" secondAttribute="bottom" constant="-44" id="y29-T3-GBe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="hubStatus" destination="GVS-1i-dKf" id="UHl-vQ-cbw"/>
                        <outlet property="locationPicker" destination="95r-OG-Pun" id="gyW-d0-Uen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75Y-pi-bxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-51.5"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="lYg-xe-mbK">
            <objects>
                <viewController storyboardIdentifier="sensorDetails" title="sensorDetails" id="bzh-cZ-wTV" customClass="sensorDetails" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puS-nb-8hR"/>
                        <viewControllerLayoutGuide type="bottom" id="244-Ja-zHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQX-GJ-ks8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-Ef-96F">
                                <rect key="frame" x="-6" y="-61" width="89" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X30-Dh-FDj">
                                <rect key="frame" x="24" y="36" width="46" height="30"/>
                                <state key="normal" title="Back" backgroundImage="awaresys_steel01.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="bzh-cZ-wTV" eventType="touchUpInside" id="QAC-oA-p4p"/>
                                    <segue destination="CMg-6C-6gX" kind="show" id="mnF-Mh-lYF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-RC-Bbf">
                                <rect key="frame" x="246" y="559" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FJf-Lk-N10"/>
                                    <constraint firstAttribute="width" constant="108" id="Q9o-kW-X5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-Sa-dgi">
                                <rect key="frame" x="24" y="84" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-gS-afk">
                                <rect key="frame" x="64" y="84" width="32" height="32"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-HL-EM3">
                                <rect key="frame" x="276" y="508" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0Fo-kW-2rg"/>
                                    <constraint firstAttribute="height" constant="31" id="7qM-nM-11r"/>
                                </constraints>
                                <connections>
                                    <action selector="armingSwitch:" destination="bzh-cZ-wTV" eventType="touchUpInside" id="ikb-cK-yqp"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-G1-C3N" customClass="CVCalendarView" customModule="Aware_Systems">
                                <rect key="frame" x="16" y="192" width="568" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="Ll2-1Y-ZJD"/>
                                    <constraint firstAttribute="height" constant="181" id="hcS-6l-CRP"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="bzh-cZ-wTV" id="6FO-SN-QRZ"/>
                                    <outlet property="calendarDelegate" destination="bzh-cZ-wTV" id="VeN-Tz-saO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-ev-7nT" customClass="CVCalendarMenuView" customModule="Aware_Systems">
                                <rect key="frame" x="112" y="153" width="377" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="CAn-iQ-Cub"/>
                                    <constraint firstAttribute="height" constant="31" id="waU-Yz-hzI"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="bzh-cZ-wTV" id="G4T-1y-1sQ"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AwareLogoSplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-xF-E9v">
                                <rect key="frame" x="231" y="15" width="139" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Z0D-1d-sAj"/>
                                    <constraint firstAttribute="width" constant="139" id="egQ-i8-o1I"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-7u-1b1">
                                <rect key="frame" x="16" y="381" width="568" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="loggingCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="loggingCell" rowHeight="35" id="K5d-Ur-pPp" customClass="loggingCell" customModule="Aware_Systems" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="568" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5d-Ur-pPp" id="Dc6-QR-Me5">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="was escalated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-0b-ed1">
                                                    <rect key="frame" x="132" y="6" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="U2G-92-dit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-nm-Y8T">
                                                    <rect key="frame" x="254" y="6" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-Or-aZ6">
                                                    <rect key="frame" x="282" y="6" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="Vi8-24-wkp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquor Cabinet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-uO-0WT">
                                                    <rect key="frame" x="7" y="6" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="nPc-nr-Vvf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynp-uO-0WT" firstAttribute="leading" secondItem="Dc6-QR-Me5" secondAttribute="leadingMargin" constant="-1" id="IwQ-g8-3YS"/>
                                                <constraint firstItem="9dm-0b-ed1" firstAttribute="leading" secondItem="ynp-uO-0WT" secondAttribute="trailing" constant="8" symbolic="YES" id="OHg-Pb-vjn"/>
                                                <constraint firstItem="Vg4-nm-Y8T" firstAttribute="baseline" secondItem="a8g-Or-aZ6" secondAttribute="baseline" id="do7-LE-La0"/>
                                                <constraint firstItem="ynp-uO-0WT" firstAttribute="baseline" secondItem="9dm-0b-ed1" secondAttribute="baseline" id="dzd-G4-0Vu"/>
                                                <constraint firstItem="ynp-uO-0WT" firstAttribute="top" secondItem="Dc6-QR-Me5" secondAttribute="topMargin" constant="-2" id="jba-U1-ADQ"/>
                                                <constraint firstItem="Vg4-nm-Y8T" firstAttribute="leading" secondItem="9dm-0b-ed1" secondAttribute="trailing" constant="8" id="kNb-5t-RHD"/>
                                                <constraint firstItem="Vg4-nm-Y8T" firstAttribute="baseline" secondItem="9dm-0b-ed1" secondAttribute="baseline" id="xhO-mH-1T4"/>
                                                <constraint firstItem="a8g-Or-aZ6" firstAttribute="leading" secondItem="Vg4-nm-Y8T" secondAttribute="trailing" constant="14" id="xpw-rp-H7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventTime" destination="a8g-Or-aZ6" id="ao0-c9-Wwd"/>
                                            <outlet property="sensorEvent" destination="9dm-0b-ed1" id="z1r-VX-OAG"/>
                                            <outlet property="sensorName" destination="ynp-uO-0WT" id="Zgw-yj-LH3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bzh-cZ-wTV" id="gYX-Ii-oVB"/>
                                    <outlet property="delegate" destination="bzh-cZ-wTV" id="GvM-CH-915"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-wu-FqS">
                                <rect key="frame" x="200" y="124" width="201" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="3v8-mf-yK0"/>
                                    <constraint firstAttribute="height" constant="27" id="Y4g-dg-lxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.043137254899999998" green="0.17254901959999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-63-ZDb">
                                <rect key="frame" x="200" y="84" width="201" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="S77-a3-sof"/>
                                    <constraint firstAttribute="height" constant="27" id="jQD-U7-ht5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.043137254901960784" green="0.17254901960784313" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3J-wu-FqS" firstAttribute="top" secondItem="tEv-63-ZDb" secondAttribute="bottom" constant="13" id="2fC-Vc-cjW"/>
                            <constraint firstItem="5Kl-RC-Bbf" firstAttribute="top" secondItem="CsP-HL-EM3" secondAttribute="bottom" constant="20" id="3NV-tf-alz"/>
                            <constraint firstItem="KGS-G1-C3N" firstAttribute="leading" secondItem="sQX-GJ-ks8" secondAttribute="leadingMargin" constant="-4" id="3fo-nK-Y14"/>
                            <constraint firstItem="KGS-G1-C3N" firstAttribute="centerX" secondItem="Ohb-7u-1b1" secondAttribute="centerX" id="8p7-Eh-WlS"/>
                            <constraint firstItem="VaE-xF-E9v" firstAttribute="centerX" secondItem="Ohb-7u-1b1" secondAttribute="centerX" id="A3I-D9-pUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ohb-7u-1b1" secondAttribute="trailing" constant="-4" id="B3h-Ol-pUQ"/>
                            <constraint firstItem="5Kl-RC-Bbf" firstAttribute="centerX" secondItem="Ohb-7u-1b1" secondAttribute="centerX" id="Gfp-K3-9xq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGS-G1-C3N" secondAttribute="trailing" constant="-4" id="H8n-Li-CPM"/>
                            <constraint firstItem="Ohb-7u-1b1" firstAttribute="top" secondItem="KGS-G1-C3N" secondAttribute="bottom" constant="8" id="JiP-FR-yfI"/>
                            <constraint firstItem="CsP-HL-EM3" firstAttribute="centerX" secondItem="Ohb-7u-1b1" secondAttribute="centerX" id="Q6s-tY-p07"/>
                            <constraint firstItem="tEv-63-ZDb" firstAttribute="centerX" secondItem="Ohb-7u-1b1" secondAttribute="centerX" id="T6p-45-ZUK"/>
                            <constraint firstItem="fgP-ev-7nT" firstAttribute="top" secondItem="e3J-wu-FqS" secondAttribute="bottom" constant="2" id="Tld-Gb-eQu"/>
                            <constraint firstItem="VaE-xF-E9v" firstAttribute="top" secondItem="puS-nb-8hR" secondAttribute="bottom" constant="-5" id="WI9-8V-ASa"/>
                            <constraint firstItem="tEv-63-ZDb" firstAttribute="top" secondItem="VaE-xF-E9v" secondAttribute="bottom" constant="8" id="ZuI-49-pzD"/>
                            <constraint firstItem="e3J-wu-FqS" firstAttribute="centerX" secondItem="Ohb-7u-1b1" secondAttribute="centerX" id="jwW-sC-kYV"/>
                            <constraint firstItem="KGS-G1-C3N" firstAttribute="top" secondItem="fgP-ev-7nT" secondAttribute="bottom" constant="8" id="lhY-1X-yMZ"/>
                            <constraint firstItem="fgP-ev-7nT" firstAttribute="centerX" secondItem="Ohb-7u-1b1" secondAttribute="centerX" id="mjY-hP-VBh"/>
                            <constraint firstItem="Ohb-7u-1b1" firstAttribute="leading" secondItem="sQX-GJ-ks8" secondAttribute="leadingMargin" constant="-4" id="rEr-Wc-IPV"/>
                            <constraint firstItem="CsP-HL-EM3" firstAttribute="top" secondItem="Ohb-7u-1b1" secondAttribute="bottom" constant="8" id="tnT-pA-bLC"/>
                            <constraint firstItem="244-Ja-zHI" firstAttribute="top" secondItem="5Kl-RC-Bbf" secondAttribute="bottom" constant="20" id="ybx-nA-vU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeI-9x-EoC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="backButton" destination="X30-Dh-FDj" id="GDT-cI-buS"/>
                        <outlet property="calendarView" destination="KGS-G1-C3N" id="zpl-ZC-HFI"/>
                        <outlet property="hubName" destination="e3J-wu-FqS" id="ZHO-1y-hbL"/>
                        <outlet property="menuView" destination="fgP-ev-7nT" id="pum-Dn-ssn"/>
                        <outlet property="sensorBattery" destination="eLu-gS-afk" id="YQL-u9-Gv1"/>
                        <outlet property="sensorName" destination="tEv-63-ZDb" id="jgY-SM-7XS"/>
                        <outlet property="sensorReception" destination="GoN-Sa-dgi" id="j4q-0y-JAd"/>
                        <outlet property="sensorStatus" destination="5Kl-RC-Bbf" id="XGf-uM-px7"/>
                        <outlet property="statusToggle" destination="CsP-HL-EM3" id="mBu-M7-lUd"/>
                        <outlet property="tableView" destination="Ohb-7u-1b1" id="wQ7-w8-U6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBc-o3-U6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="362"/>
        </scene>
        <!--No News-->
        <scene sceneID="gEJ-Zf-MbY">
            <objects>
                <viewController restorationIdentifier="noNews" storyboardIdentifier="noNews" autoresizesArchivedViewToFullSize="NO" id="6Pf-Ka-gs1" customClass="noNews" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIf-fq-d2V"/>
                        <viewControllerLayoutGuide type="bottom" id="C0I-Zg-E1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LS4-x1-9Sc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No sensor movement detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-IQ-iUO">
                                <rect key="frame" x="214" y="39" width="172" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="133"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uy-0n-6z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="1331.5"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="IRu-Hx-R8x">
            <objects>
                <viewController id="ddQ-wP-x3x" customClass="PopupViewController" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY2-mi-TKB"/>
                        <viewControllerLayoutGuide type="bottom" id="Caw-9U-YeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVa-Vm-t0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-jJ-Jlg">
                                <rect key="frame" x="236" y="34" width="130" height="30"/>
                                <color key="backgroundColor" red="0.28860000000000002" green="0.78000000000000003" blue="0.40326000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LoJ-re-ZCH"/>
                                    <constraint firstAttribute="height" constant="30" id="yLu-th-YW3"/>
                                </constraints>
                                <state key="normal" title="911">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineOneOneAction:" destination="ddQ-wP-x3x" eventType="touchUpInside" id="uZr-8b-02z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-a7-JGA">
                                <rect key="frame" x="235" y="72" width="130" height="30"/>
                                <color key="backgroundColor" red="0.59982000000000002" green="0.78000000000000003" blue="0.28860000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FW9-hT-AbO"/>
                                </constraints>
                                <state key="normal" title="Doug">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callContactOneAction:" destination="ddQ-wP-x3x" eventType="touchUpInside" id="9go-eb-zdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-oQ-9hD">
                                <rect key="frame" x="236" y="110" width="130" height="30"/>
                                <color key="backgroundColor" red="0.78000000000000003" green="0.75543000000000005" blue="0.28860000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TtJ-6l-esb"/>
                                </constraints>
                                <state key="normal" title="Larry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callContactTwoAction:" destination="ddQ-wP-x3x" eventType="touchUpInside" id="CDK-Gf-PnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-Nk-nfD">
                                <rect key="frame" x="236" y="148" width="130" height="30"/>
                                <color key="backgroundColor" red="0.78000000000000003" green="0.64076999999999995" blue="0.28860000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Jk-af-Cgj"/>
                                </constraints>
                                <state key="normal" title="Jeff">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callContactThreeAction:" destination="ddQ-wP-x3x" eventType="touchUpInside" id="OtR-kC-7w1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HE7-Nk-nfD" firstAttribute="top" secondItem="FYg-oQ-9hD" secondAttribute="bottom" constant="8" id="87P-sK-Q49"/>
                            <constraint firstItem="7Yg-a7-JGA" firstAttribute="top" secondItem="RXF-jJ-Jlg" secondAttribute="bottom" constant="8" symbolic="YES" id="ABD-Jd-Qay"/>
                            <constraint firstItem="HE7-Nk-nfD" firstAttribute="leading" secondItem="FYg-oQ-9hD" secondAttribute="leading" id="CA8-ED-FZV"/>
                            <constraint firstItem="7Yg-a7-JGA" firstAttribute="leading" secondItem="RXF-jJ-Jlg" secondAttribute="leading" constant="-1" id="L9a-5r-81g"/>
                            <constraint firstItem="FYg-oQ-9hD" firstAttribute="trailing" secondItem="HE7-Nk-nfD" secondAttribute="trailing" id="PJ3-M2-KNM"/>
                            <constraint firstItem="FYg-oQ-9hD" firstAttribute="top" secondItem="7Yg-a7-JGA" secondAttribute="bottom" constant="8" symbolic="YES" id="PqR-NB-ieU"/>
                            <constraint firstItem="7Yg-a7-JGA" firstAttribute="trailing" secondItem="RXF-jJ-Jlg" secondAttribute="trailing" constant="-1" id="Rty-vc-t3x"/>
                            <constraint firstItem="RXF-jJ-Jlg" firstAttribute="top" secondItem="TY2-mi-TKB" secondAttribute="bottom" constant="14" id="bQB-Vc-4wc"/>
                            <constraint firstItem="FYg-oQ-9hD" firstAttribute="leading" secondItem="7Yg-a7-JGA" secondAttribute="leading" constant="1" id="fPT-nT-fJp"/>
                            <constraint firstItem="FYg-oQ-9hD" firstAttribute="trailing" secondItem="7Yg-a7-JGA" secondAttribute="trailing" constant="1" id="heW-eu-OOY"/>
                            <constraint firstItem="RXF-jJ-Jlg" firstAttribute="centerX" secondItem="WVa-Vm-t0r" secondAttribute="centerX" constant="1" id="qhx-ar-GhX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZI-wY-FcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="1092"/>
        </scene>
        <!--Pop Up View Controller Text-->
        <scene sceneID="18r-jO-Ovl">
            <objects>
                <viewController id="n6r-6f-PAf" customClass="popUpViewControllerText" customModule="Aware_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muG-JF-eqj"/>
                        <viewControllerLayoutGuide type="bottom" id="N62-jq-Fbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQx-Tc-JDm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ede-G7-9h8">
                                <rect key="frame" x="236" y="34" width="130" height="30"/>
                                <color key="backgroundColor" red="0.28860000000000002" green="0.78000000000000003" blue="0.40326000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H7t-LX-een"/>
                                    <constraint firstAttribute="width" constant="130" id="vJ9-ZH-czs"/>
                                </constraints>
                                <state key="normal" title="Doug">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textContactOneAction:" destination="n6r-6f-PAf" eventType="touchUpInside" id="IkN-nK-6Cj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-r4-UWh">
                                <rect key="frame" x="235" y="151" width="130" height="30"/>
                                <color key="backgroundColor" red="0.78000000000000003" green="0.75543000000000005" blue="0.28860000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O2w-9n-dNC"/>
                                </constraints>
                                <state key="normal" title="Jeff">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textContactThreeAction:" destination="n6r-6f-PAf" eventType="touchUpInside" id="vIN-8p-ZfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-Hp-HvL">
                                <rect key="frame" x="236" y="93" width="130" height="30"/>
                                <color key="backgroundColor" red="0.59982000000000002" green="0.78000000000000003" blue="0.28860000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1M2-IG-pv0"/>
                                </constraints>
                                <state key="normal" title="Larry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textContactTwoAction:" destination="n6r-6f-PAf" eventType="touchUpInside" id="dQ0-jq-A40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fzv-Hp-HvL" firstAttribute="leading" secondItem="ede-G7-9h8" secondAttribute="leading" id="BL7-is-sa4"/>
                            <constraint firstItem="ede-G7-9h8" firstAttribute="centerX" secondItem="yQx-Tc-JDm" secondAttribute="centerX" constant="1" id="Bnn-qz-LLY"/>
                            <constraint firstItem="hkU-r4-UWh" firstAttribute="top" secondItem="Fzv-Hp-HvL" secondAttribute="bottom" constant="28" id="ISa-68-Y9b"/>
                            <constraint firstItem="hkU-r4-UWh" firstAttribute="trailing" secondItem="Fzv-Hp-HvL" secondAttribute="trailing" constant="-1" id="O2m-Gk-VYh"/>
                            <constraint firstItem="Fzv-Hp-HvL" firstAttribute="top" secondItem="ede-G7-9h8" secondAttribute="bottom" constant="29" id="PN3-uI-xh5"/>
                            <constraint firstItem="hkU-r4-UWh" firstAttribute="leading" secondItem="Fzv-Hp-HvL" secondAttribute="leading" constant="-1" id="bcA-sz-SJO"/>
                            <constraint firstItem="ede-G7-9h8" firstAttribute="top" secondItem="muG-JF-eqj" secondAttribute="bottom" constant="14" id="u4Y-Mr-k8f"/>
                            <constraint firstItem="Fzv-Hp-HvL" firstAttribute="trailing" secondItem="ede-G7-9h8" secondAttribute="trailing" id="veO-un-TM8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3X-vo-T5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="AwareLogoSplash.jpg" width="626" height="298"/>
        <image name="awaresys_arrows01.jpg" width="21" height="147"/>
        <image name="awaresys_steel01.jpg" width="2147" height="1092"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mnF-Mh-lYF"/>
    </inferredMetricsTieBreakers>
</document>
